*{
    font-family: systen-ui;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100vw;
    background: url(/img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px);

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
}

.con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 90vw;

}
.con button{
    border: none;
    background-color: gainsboro;
    border-radius: 5px;
    padding: .3rem 1rem;
}

.con button a{
    text-decoration: none;
    color: black;
}
.discon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 90vw;
}
.link button{
border: none;
background-color: gainsboro;
border-radius: 5px;
padding: .3rem 1rem;
}

.link button a{
    text-decoration: none;
    color: black;
}

.container{
   display: flex ;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: .45rem;

}

.article-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 110%;
    /* border: 1px solid gainsboro; */
    padding: 1rem;
    margin-top: 2rem;
    box-shadow: 0px 2px 8px rgb(0, 0, 0);
}
.article-card img{
    width: 100%;
    height: 200%;
    border-radius: 10px;
}
.article-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.source-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.title{
    margin-top:1rem;
    background: #dadadab2;
    color: rgb(0, 0, 0);
    margin-top: 1rem;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 500;
    padding: .5rem;
    cursor: pointer;
}
.description{
    margin-top:1rem;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
}
.author{
    margin-top:1rem;
    cursor: pointer;
    font-size: 1.4rem;
    margin-right: 5.4rem;
   font-family: cursive;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1rem;
    padding: .5rem ;
    font-size: 800;
}

.social li{
    display: flex;
   justify-content: center;
   align-items: center;

}


@media (min-width:410px) {
    body{
        display:  none;
    }
}

img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.welcome-title{
  text-align: center;
  background: #dadadab2;
  font-size: 1.5rem;
}
.intro{
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
    text-align: start;
}
.expertise{
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
    text-align: start;
    background-color: #dadadab2;
    padding: .5rem 1rem;
    border-radius: 5px;
}

.services{
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
    text-align: start;
    padding: .5rem 1rem;
    border-radius: 5px;
    text-align:start;
}

.services h2{
    text-align: center;
}

.services ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}